<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ErmaCK/Projects/Homeworks/Adobe/Rect.playground#CharacterRangeLen=1387&amp;CharacterRangeLoc=1633&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=585874125.438265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
